# Calorizator1

./: Calorifier.db  README.md  TEST.db  pom.xml
src/animations/: Shaker.java
src/cssstyle/: btn1style.css
src/main/: 1
src/main/java/: module-info.java
src/main/java/main/: Main.java
src/main/java/main/controllers/: CalculateController.java
src/main/java/main/controllers/productControllers/: BurgerKingController.java
src/main/java/main/entity/: IndexMassBody.java  Product.java
src/main/java/main/entity/enums/: ProductColumnName.java  TableColumnId.java  TableProductName.java  WindowMenuName.java  WindowPath.java
src/main/java/main/java/animations/: Shaker.java
src/main/java/main/java/controllers/: CalculateController.java
src/main/java/main/java/sample/: Const.java  Main.java  PopupMenu.java  SQLiteClient.java
src/main/java/main/service/: CalculateCaloriesService.java  CalculateService.java  ProductControlService.java  ProductService.java  VerifyService.java
src/main/java/main/service/impls/: CalculateCaloriesServiceImpl.java  CalculateServiceImpl.java  ProductControlServiceImpl.java  ProductServiceImpl.java  (+1 more)
src/main/java/main/utils/: PopupMenu.java  ProductWindowLoader.java  SQLiteClient.java
src/main/java/pojo/: IndexMassBody.java  Product.java
src/main/java/sample/: Const.java  Main.java
src/main/java/views/: calcWindow.fxml
src/main/java/views/products/: burgerKingWindow.fxml
src/main/resources/fxml/: calcWindow.fxml
src/main/resources/fxml/products/: burgerKingWindow.fxml
src/pojo/: Product.java  TableIMB.java
src/sample/: Const.java  Main.java  PopupMenu.java  SQLiteClient.java
src/sample/controllers/: CalcCalControl.java  CalculateController.java  ProductCalControl.java
src/sample/controllers/productControllers/: BurgerKingController.java
src/views/: burgerKingWindow.fxml  calcWindow.fxml
src/views/products/: burgerKingWindow.fxml  kfcWindow.fxml
(+3 files in other folders)
