<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tpCalorizator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@../cssstyle/btn1style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CalcCalControl">
  <tabs>
    <Tab fx:id="tabCalcKCal" text="Расчет калорий">
      <content>
        <AnchorPane fx:id="apCalcKCal">
               <children>
                  <TextField fx:id="txtFldFat" alignment="CENTER" disable="true" layoutX="315.0" layoutY="70.0" prefHeight="25.0" prefWidth="80.0" promptText="Жир, %">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Жир в %.&#10;Пример: 15.5">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtFldWL" alignment="CENTER" layoutX="15.0" layoutY="415.0" prefHeight="25.0" prefWidth="80.0" promptText="WL">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Примерная величина для оптимального и эффективного снижения жировой прослойки" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtFldMM" alignment="CENTER" layoutX="15.0" layoutY="385.0" prefHeight="25.0" prefWidth="80.0" promptText="ММ">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Примерная величина для набора мышечной массы" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtFldBKA" alignment="CENTER" layoutX="15.0" layoutY="355.0" prefHeight="25.0" prefWidth="80.0" promptText="ВОО+КА">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Примерная величина основного обмена помноженная на коэффициент активности" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtFldAge" alignment="CENTER" layoutX="215.0" layoutY="70.0" prefHeight="25.0" prefWidth="80.0" promptText="Возраст, г">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Введите возраст в г.">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtFldHeight" alignment="CENTER" layoutX="115.0" layoutY="70.0" prefHeight="25.0" prefWidth="80.0" promptText="Рост, см">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Введите рост в см.">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtFldWeight" alignment="CENTER" layoutX="15.0" layoutY="70.0" prefHeight="25.0" prefWidth="80.0" promptText="Вес, кг">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Введите вес в кг.&#10;Пример: 64.7">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </TextField>
                  <TextField fx:id="txtFldBMR" alignment="CENTER" layoutX="15.0" layoutY="325.0" prefHeight="25.0" prefWidth="80.0" promptText="ВОО">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Величина основного обмена необходимая для суточной работы организма" />
                     </tooltip>
                  </TextField>
                  <Label layoutX="119.0" layoutY="3.0" text="Расчет величины основного обмена (ВОО)">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbMale" layoutX="410.0" layoutY="73.0" mnemonicParsing="false" selected="true" text="Муж">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbFemale" layoutX="475.0" layoutY="73.0" mnemonicParsing="false" text="Жен">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbCoA1" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" selected="true" text="Сидячий образ жизни = ВОО х 1.2 (мало или совсем не делаете упражнения, сидячая работа)" />
                  <RadioButton fx:id="rbCoA2" layoutX="15.0" layoutY="160.0" mnemonicParsing="false" text="Небольшая активность = ВОО х 1.375 (небольшая физ. нагрузка/занятия спортом 1-3 раза в неделю)" />
                  <RadioButton fx:id="rbCoA3" layoutX="15.0" layoutY="190.0" mnemonicParsing="false" text="Умеренная активность = ВОО х 1.55 (средняя физ. нагрузка/занятия спортом 3-5 раз в неделю)" />
                  <RadioButton fx:id="rbCoA4" layoutX="15.0" layoutY="220.0" mnemonicParsing="false" text="Высокая активность = ВОО х 1.725 (большая физ. нагрузка/занятия спортом 6-7 раз в неделю)" />
                  <RadioButton fx:id="rbCoA5" layoutX="15.0" layoutY="250.0" mnemonicParsing="false" text="Очень высокая активность = ВОО х 1.9 (очень большая ежедневная физ. нагрузка)" />
                  <Button fx:id="btnCalc" layoutX="360.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Рассчитать">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="15.0" layoutY="105.0" text="Коэффициенты активности (КА):">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="330.0" text="ккал, необохдимо для поддержания организма;">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="360.0" text="ккал, необохдимо для поддержания текущей формы/веса;">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="390.0" text="ккал, необохдимо для набора мышечной массы;">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="420.0" text="ккал, необохдимо для снижения процента подкожного жира;">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCancel" layoutX="140.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Сброс">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="menuFormula" layoutX="15.0" layoutY="35.0" prefHeight="25.0" prefWidth="575.0" promptText="Выберите формулу по расчету величины основного обмена" visibleRowCount="5" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <tooltip>
                        <Tooltip text="Выберите формулу по расчету величины основного обмена" />
                     </tooltip></ComboBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabCalcIMB" text="Расчет ИМТ">
        <content>
          <AnchorPane fx:id="anchPaneImb" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <TextField fx:id="txtFldWeightImb" alignment="CENTER" layoutX="15.0" layoutY="20.0" prefHeight="25.0" prefWidth="80.0" promptText="Вес, кг">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtFldHeightImb" alignment="CENTER" layoutX="115.0" layoutY="20.0" prefHeight="25.0" prefWidth="80.0" promptText="Рост, см">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="215.0" layoutY="25.0" text="ИМТ =">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFldResultImb" alignment="CENTER" layoutX="270.0" layoutY="21.0" prefHeight="25.0" prefWidth="80.0" promptText="ИМТ">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnCalcImb" layoutX="505.0" layoutY="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="86.0" text="Рассчитать">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancelImb" layoutX="400.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Сброс">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Accordion layoutX="14.0" layoutY="53.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <panes>
                        <TitledPane animated="false" text="ИМТ ниже 18,5 : недостаточный вес.">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="568.0">
                                 <children>
                                    <Text layoutX="15.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ИМТ ниже 18,5: недостаточный вес. Хотя вероятность развития заболеваний, &#10;сопутствующих ожирению, резко уменьшается, существует риск развития других &#10;расстройств. У женщин недостаточный вес может привести к отсутствию месячных,&#10;проблемам с деторождением, остеопорозу, неспособности усваивать некоторые&#10;питательные вещества и др. Иногда ИМТ ниже 20 уже считается недостаточным." AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                      <TitledPane animated="false" text="ИМТ 18,5 - 24,99 : нормальный вес.">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИМТ 18,5-24,99: нормальный вес. Идеальный вес, не несущий опасности для здоровья. &#10;Худеть или полнеть не стоит, однако возможны небольшие корректировки веса в &#10;косметических целях. Все зависит от индивидуальных особенностей и веса мышечной&#10;ткани. Для молодых людей идеальным считается ИМТ 22-23, при подходе к верхней&#10;границе диапазона стоит задуматься о небольшом снижении веса или, по крайней мере, &#10;о его стабилизации. Если обхват талии превышает рекомендованные показатели &#10;(80-94 см), появляется вероятность развития заболеваний, сопутствующих избыточному&#10; весу." AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="ИМТ 25 - 29,99 : избыточный вес.">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИМТ 25-29,99: избыточный вес. Возникает вероятность развития сопутствующих &#10;заболеваний. Измерение обхвата талии позволит точнее определить, насколько высок&#10;риск. Постарайтесь прекратить набор веса и немного снизить его. При ИМТ 27,3 &#10;у женщин и 27,8 у мужчин происходит резкое повышение риска развития таких &#10;заболеваний, как диабет II типа, гипертония и болезни сердечно-сосудистой системы." AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="ИМТ 30 - 34,99 : ожирение I степени.">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИМТ 30-34,99: ожирение I степени. Ожирение – это заболевание, связанное не только с &#10;высоким содержанием жира в организме, но и с риском возникновения других ." AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" text="ИМТ 35 - 40 : ожирение II степени.">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИМТ 35-40: ожирение II степени. Риск сопутствующих заболеваний, приводящих к&#10;преждевременной смерти, повышается. Настоятельно рекомендуется снизить вес." AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                      <TitledPane animated="false" text="ИМТ 40 и более : ожирение III степени.">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИМТ более 40: ожирение III степени. У вас очень сильное ожирение , несущее за&#10;собой высокий риск возникновения заболеваний, сопутствующих ожирению, и &#10;преждевременной смерти. Необходимо снизить вес до более приемлемых показателей." AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="Times New Roman" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Таблица ИМТ :">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="681.0" prefWidth="568.0">
                                 <children>
                                     <!-- Талица в которую мы будем выводить наша pojo-->
                                     <TableView fx:id="tableViewIMB" editable="true" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0">
                                      <columns>
                                          <!-- Колонки таблицы -->
                                        <TableColumn fx:id="columnHeight" editable="false" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="Рост, м" />
                                        <TableColumn fx:id="column1" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="1,5" />
                                          <TableColumn fx:id="column2" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="1,55" />
                                          <TableColumn fx:id="column3" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="1,6" />
                                          <TableColumn fx:id="column4" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="1,65" />
                                          <TableColumn fx:id="column5" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="1,7" />
                                          <TableColumn fx:id="column6" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="1,75" />
                                          <TableColumn fx:id="column7" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="1,8" />
                                          <TableColumn fx:id="column8" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" text="1,85" />
                                          <TableColumn fx:id="columnImb" minWidth="35.0" prefWidth="60.0" resizable="false" sortable="false" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Продукты">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnBurgerKing" layoutX="30.0" layoutY="50.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Burger&#10;King" textAlignment="CENTER" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnKFC" layoutX="170.0" layoutY="50.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="KFC" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMcDonalds" layoutX="310.0" layoutY="50.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Mc&#10;Donalds" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnUnAlcohol" layoutX="30.0" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Без&#10;алкогольные&#10;напитки" textAlignment="CENTER" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAlcohol" layoutX="421.0" layoutY="50.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Алкогольные&#10;напитки" textAlignment="CENTER" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMushroom" layoutX="170.0" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Грибы" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBabyFood" layoutX="310.0" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Детское&#10;питание" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSausages" layoutX="421.0" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Колбасные &#10;изделия" textAlignment="CENTER" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCereals" layoutX="30.0" layoutY="190.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Крупы&#10;и&#10;каши" textAlignment="CENTER" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOilFats" layoutX="170.0" layoutY="190.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Масла&#10;и&#10;жиры" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDairy" layoutX="310.0" layoutY="190.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Молочные&#10;продукты" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFlourProducts" layoutX="421.0" layoutY="190.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Мучные&#10;изделия" textAlignment="CENTER" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMeatProducts" layoutX="30.0" layoutY="260.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Мясные&#10;продукты" textAlignment="CENTER" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnVegetable" layoutX="170.0" layoutY="260.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Овощи&#10;и&#10;зелень" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNuts" layoutX="310.0" layoutY="260.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Орехи&#10;и&#10;сухофрукты" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFirstCourse" layoutX="421.0" layoutY="260.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Первые&#10;блюда" textAlignment="CENTER" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSeaFood" layoutX="30.0" layoutY="330.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Морепродукты" textAlignment="CENTER" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSalad" layoutX="170.0" layoutY="330.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Салаты" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSweets" layoutX="310.0" layoutY="330.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Сладости" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSnacks" layoutX="421.0" layoutY="330.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Снэки" textAlignment="CENTER" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnJuice" layoutX="30.0" layoutY="400.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Соки&#10;и&#10;компоты" textAlignment="CENTER" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSportNutrition" layoutX="170.0" layoutY="400.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Спортивное&#10;питание" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCondiments" layoutX="310.0" layoutY="400.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Приправы" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFruits" layoutX="421.0" layoutY="400.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Фрукты" textAlignment="CENTER" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBakery" layoutX="30.0" layoutY="470.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Хлебобулочные&#10;изделия" textAlignment="CENTER" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBerriers" layoutX="170.0" layoutY="470.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Ягоды" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEggs" layoutX="310.0" layoutY="470.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Яица" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnJapanFood" layoutX="421.0" layoutY="470.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Японская&#10;кухня" textAlignment="CENTER" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSearchAll" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="301.0" text="ПОИСК ПО ВСЕМ ПРОДУКТАМ" textAlignment="JUSTIFY" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Рацион">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
